# electron-auto-updater

./: .dockerignore  .gitignore  LICENSE  README.md
app/back/: AppUpdater.sln
app/back/AutoUpdater.Abstractions/Enums/: AppArch.cs
app/back/AutoUpdater.Abstractions/Extensions/: ListExtension.cs  StreamExtensions.cs  StringExtension.cs
app/back/AutoUpdater.Abstractions/Helpers/: Env.cs  Logger.cs
app/back/AutoUpdater.Abstractions/Models/: AppVersion.cs  BlockmapEntity.cs
app/back/AutoUpdater.Core/: AutoUpdater.Core.csproj
app/back/AutoUpdater.Core/Services/: AppService.cs
app/back/AutoUpdater.Core/Utils/: Env.cs  Logger.cs
app/back/AutoUpdater.Db/: AutoUpdater.Db.csproj
app/back/AutoUpdater.Db/Configs/: DbConfig.cs
app/back/AutoUpdater.Db/Injections/: DatabaseModule.cs
app/back/AutoUpdater.Db/Repositories/Internal/: BaseRepository.cs  MongoContext.cs
app/back/AutoUpdater.Web/: AutoUpdater.Web.csproj
app/back/AutoUpdater.Web/Controllers/: AppController.cs
app/front/: craco.config.js  package.json
app/front/scripts/RefreshApis/: Generator.cs  Program.cs  RefreshApis.csproj  RefreshApis.sln  Schema.cs
app/front/scripts/RefreshApis/Templates/: AxiosClient.liquid  Client.ProcessResponse.HandleStatusCode.liquid  FetchClient.liquid
apps/esp-ota/: metadata.json
back/: AppUpdater.sln  package-lock.json  package.json  tsconfig.json
back/Abstractions/Enums/: AppArch.cs
back/Abstractions/Exceptions/: ApplicationNotFoundException.cs
back/Abstractions/Models/: AppMetadata.cs  AppVersion.cs  Application.cs
back/AutoUpdater.Abstractions/: AutoUpdater.Abstractions.csproj
back/AutoUpdater.Abstractions/Enums/: AppArch.cs
back/AutoUpdater.Abstractions/Exceptions/: HttpException.cs
back/AutoUpdater.Abstractions/Extensions/: BsonExtension.cs
back/AutoUpdater.Abstractions/Models/: AppEntity.cs  AppMetadata.cs  AppVersion.cs
back/AutoUpdater.Abstractions/Transports/: Application.cs  ElectronBuilderInfo.cs
back/AutoUpdater.Core/: AutoUpdater.Core.csproj
back/AutoUpdater.Core/Injections/: CoreModule.cs
back/AutoUpdater.Core/Services/: AppService.cs  ElectronService.cs
back/AutoUpdater.Core/Utils/: Env.cs  Logger.cs
back/AutoUpdater.Db/: AutoUpdater.Db.csproj
back/AutoUpdater.Db/Configs/: BsonCollection.cs  DbConfig.cs
back/AutoUpdater.Db/Entities/: AppEntity.cs
back/AutoUpdater.Db/Repositories/: AppRepository.cs  BlockmapRepository.cs
back/AutoUpdater.Web/: AutoUpdater.Web.csproj  Program.cs  appsettings.json
back/AutoUpdater.Web/Controllers/: AppController.cs  ElectronController.cs
back/AutoUpdater.Web/Filters/: HttpExceptionFilter.cs
back/AutoUpdater.Web/Server/: ApplicationServer.cs  Builder.cs
back/Core/: Core.csproj
back/Core/Services/: AppService.cs
back/Core/Utils/: Env.cs
back/Db/: Db.csproj
back/Db/Configs/: BsonCollection.cs
back/Db/Entities/: AppEntity.cs
back/Db/Repositories/: AppRepository.cs
back/Web/: Program.cs  Web.csproj  appsettings.json
back/Web/Controllers/: AppController.cs
back/Web/Models/: AddApp.cs
back/apps/esp-ota/: metadata.json
back/src/: app.ts  server.ts
back/src/config/: appStorage.ts  authentication.ts  global.ts  util.ts  web.ts
back/src/core/: storage.ts
back/src/core/apis/: index.ts
back/src/util/: helper.ts
deploy/: Dockerfile
deploy/dev/: .env  docker-compose.yml
deploy/prod/: docker-compose.yml
docker/: variables.sh
docker/arm/: docker-compose.yml
front/: .prettierrc  package-lock.json  package.json  tsconfig.json
front/public/: conf.js  manifest.json
front/src/: index.tsx
front/src/api/: api.ts  test.ts
front/src/config/: appStorage.ts  theme.ts
front/src/store/: index.ts  reducer.ts
prod/: docker-compose.yml
(+98 files in other folders)
